###> symfony/framework-bundle ###
APP_SECRET=88848455f1ad58a5d7a94f089f8ba5d5
SYMFONY_TRUSTED_PROXIES=127.0.0.1,PRIVATE_SUBNETS,app,app.wip
TRUSTED_PROXIES="${SYMFONY_TRUSTED_PROXIES}"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
APP_DB_USER=root
APP_DB_PASS=root
APP_DB_HOST_IP=127.0.0.1
APP_DB_PORT_WITH_DOTS=:3306
APP_DB_NAME=root
###< doctrine/doctrine-bundle ###
